# 服务端口
server.port=8004
# 服务名
spring.application.name=service-cms
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.76:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=app
spring.datasource.password=ZAQ!2wsx
#时间的格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#日志级别
logging.level.root=DEBUG
mybatis-plus.mapper-locations=classpath:com/vo/servicecms/mapper/xml/*.xml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
